{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    },
    "File": "Logs\\{Date}.log"
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ProductCatalogDb": "Server=(LocalDb)\\MSSQLLocalDB;Initial Catalog=ProductsCatalog2;Integrated Security=SSPI;Trusted_Connection=True;MultipleActiveResultSets=True",
    "FileStorage": "UseDevelopmentStorage=true"
  }
}
